********************************************************************************
* DUPLICATOR-LITE: Install-Log
* STEP-1 START @ 07:42:10
* VERSION: 1.3.4
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
PHP:		7.0.23 | SAPI: apache2handler
PHP MEMORY:	5000M | SUHOSIN: disabled
SERVER:		Apache/2.4.27 (Win32) OpenSSL/1.0.2l PHP/7.0.23
DOC ROOT:	D:/xampp/htdocs/ahv/v1
DOC ROOT 755:	true
LOG FILE 644:	true
REQUEST URL:	http://localhost/ahv/v1/dup-installer/main.installer.php
SAFE MODE :	0
CONFIG MODE :	NEW
--------------------------------------
PRE-EXTRACT-CHECKS
--------------------------------------
- PASS: Apache '.htaccess' not found - no backup needed.
- PASS: Microsoft IIS 'web.config' not found - no backup needed.
- PASS: WordFence '.user.ini' not found - no backup needed.
--------------------------------------
ARCHIVE SETUP
--------------------------------------
NAME:	20190130_advertshost_8442e16b6c45ce1a5327_20190130070745_archive.zip
SIZE:	438.33MB

>>> Starting ZipArchive Unzip
ZipArchive Object
(
    [status] => 0
    [statusSys] => 0
    [numFiles] => 10769
    [filename] => D:\xampp\htdocs\ahv\v1\20190130_advertshost_8442e16b6c45ce1a5327_20190130070745_archive.zip
    [comment] => 
)
File timestamp set to Current: 2019-01-30 07:42:44
<<< ZipArchive Unzip Complete: true
--------------------------------------
POST-EXTACT-CHECKS
--------------------------------------
PERMISSION UPDATES:
    -DIRS:  '755'
    -FILES: '644'

STEP-1 COMPLETE @ 07:42:59 - RUNTIME: 49.1183 sec.



********************************************************************************
* DUPLICATOR-LITE INSTALL-LOG
* STEP-2 START @ 07:43:29
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
--------------------------------------
DATABASE-ENVIRONMENT
--------------------------------------
MYSQL VERSION:	This Server: 10.1.26 -- Build Server: 5.7.25
FILE SIZE:	dup-database__8442e16-30070745.sql (2.01MB)
TIMEOUT:	5000
MAXPACK:	268435456
SQLMODE:	NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION
NEW SQL FILE:	[D:/xampp/htdocs/ahv/v1/dup-installer/dup-installer-data__8442e16-30070745.sql]
COLLATE FB:	Off
--------------------------------------
DATABASE RESULTS
--------------------------------------
DB VIEWS:	enabled
DB PROCEDURES:	enabled
ERRORS FOUND:	0
DROPPED TABLES:	0
RENAMED TABLES:	0
QUERIES RAN:	343

wp_ads_inbox: (1)
wp_author_favorite: (0)
wp_author_followers: (0)
wp_classiera_inbox: (4)
wp_classiera_inbox_meta: (28)
wp_classiera_inbox_read: (1)
wp_classiera_plans: (20)
wp_commentmeta: (0)
wp_comments: (61)
wp_duplicator_packages: (0)
wp_gglcptch_whitelist: (0)
wp_layerslider: (0)
wp_layerslider_revisions: (0)
wp_links: (0)
wp_options: (302)
wp_postmeta: (6092)
wp_posts: (642)
wp_term_relationships: (49)
wp_term_taxonomy: (189)
wp_termmeta: (7)
wp_terms: (189)
wp_usermeta: (205)
wp_users: (4)
wp_wc_download_log: (0)
wp_wc_webhooks: (0)
wp_woocommerce_api_keys: (0)
wp_woocommerce_attribute_taxonomies: (0)
wp_woocommerce_downloadable_product_permissions: (0)
wp_woocommerce_log: (0)
wp_woocommerce_order_itemmeta: (575)
wp_woocommerce_order_items: (42)
wp_woocommerce_payment_tokenmeta: (0)
wp_woocommerce_payment_tokens: (0)
wp_woocommerce_sessions: (1)
wp_woocommerce_shipping_zone_locations: (0)
wp_woocommerce_shipping_zone_methods: (0)
wp_woocommerce_shipping_zones: (0)
wp_woocommerce_tax_rate_locations: (0)
wp_woocommerce_tax_rates: (0)
Removed '56' cache/transient rows

INSERT DATA RUNTIME: 2.7498 sec.
STEP-2 COMPLETE @ 07:43:32 - RUNTIME: 2.8590 sec.



********************************************************************************
DUPLICATOR-LITE INSTALL-LOG
STEP-3 START @ 07:43:39
NOTICE: Do NOT post to public sites or forums
********************************************************************************
CHARSET SERVER:	latin1
CHARSET CLIENT:	utf8

--------------------------------------
SERIALIZER ENGINE
[*] scan every column
[~] scan only text columns
[^] no searchable columns
--------------------------------------
wp_ads_inbox~ (1)
wp_author_favorite^ (0)
wp_author_followers^ (0)
wp_classiera_inbox~ (4)
wp_classiera_inbox_meta~ (28)
wp_classiera_inbox_read~ (1)
wp_classiera_plans~ (20)
wp_commentmeta^ (0)
wp_comments~ (61)
wp_duplicator_packages^ (0)
wp_gglcptch_whitelist^ (0)
wp_layerslider^ (0)
wp_layerslider_revisions^ (0)
wp_links^ (0)
wp_options~ (302)
wp_postmeta~ (6092)
wp_posts~ (642)
wp_term_relationships~ (49)
wp_term_taxonomy~ (189)
wp_termmeta~ (7)
wp_terms~ (189)
wp_usermeta~ (205)
wp_users~ (4)
wp_wc_download_log^ (0)
wp_wc_webhooks^ (0)
wp_woocommerce_api_keys^ (0)
wp_woocommerce_attribute_taxonomies^ (0)
wp_woocommerce_downloadable_product_permissions^ (0)
wp_woocommerce_log^ (0)
wp_woocommerce_order_itemmeta~ (575)
wp_woocommerce_order_items~ (42)
wp_woocommerce_payment_tokenmeta^ (0)
wp_woocommerce_payment_tokens^ (0)
wp_woocommerce_sessions~ (1)
wp_woocommerce_shipping_zone_locations^ (0)
wp_woocommerce_shipping_zone_methods^ (0)
wp_woocommerce_shipping_zones^ (0)
wp_woocommerce_tax_rate_locations^ (0)
wp_woocommerce_tax_rates^ (0)
--------------------------------------
Search1:	'@advertshost.net' 
Change1:	'@localhost' 
Search2:	'%40advertshost.net' 
Change2:	'%40localhost' 
Search3:	'/home/advertsh/public_html/ahv/v1' 
Change3:	'D:/xampp/htdocs/ahv/v1' 
Search4:	'\/home\/advertsh\/public_html\/ahv\/v1' 
Change4:	'D:\/xampp\/htdocs\/ahv\/v1' 
Search5:	'%2Fhome%2Fadvertsh%2Fpublic_html%2Fahv%2Fv1%2F' 
Change5:	'D%3A%2Fxampp%2Fhtdocs%2Fahv%2Fv1%2F' 
Search6:	'\home\advertsh\public_html\ahv\v1' 
Change6:	'D:/xampp/htdocs/ahv/v1' 
Search7:	'\\home\\advertsh\\public_html\\ahv\\v1' 
Change7:	'D:\/xampp\/htdocs\/ahv\/v1' 
Search8:	'%5Chome%5Cadvertsh%5Cpublic_html%5Cahv%5Cv1' 
Change8:	'D%3A%2Fxampp%2Fhtdocs%2Fahv%2Fv1' 
Search9:	'//advertshost.net/ahv/v1' 
Change9:	'//localhost/ahv/v1' 
Search10:	'\/\/advertshost.net\/ahv\/v1' 
Change10:	'\/\/localhost\/ahv\/v1' 
Search11:	'%2F%2Fadvertshost.net%2Fahv%2Fv1' 
Change11:	'%2F%2Flocalhost%2Fahv%2Fv1' 
Search12:	'https://localhost' 
Change12:	'http://localhost' 
Search13:	'https:\/\/localhost' 
Change13:	'http:\/\/localhost' 
Search14:	'https%3A%2F%2Flocalhost' 
Change14:	'http%3A%2F%2Flocalhost' 
SCANNED:	Tables:39 	|	 Rows:8412 	|	 Cells:47174 
UPDATED:	Tables:2 	|	 Rows:641 	|	 Cells:643 
ERRORS:		0 
RUNTIME:	0.966300 sec

====================================
CONFIGURATION FILE UPDATES:
====================================

UPDATED WP-CONFIG ARK FILE:
 - 'D:/xampp/htdocs/ahv/v1/wp-config.php'
- PASS: Successfully created a new .htaccess file.
- PASS: Existing Apache 'htaccess.orig' was removed

====================================
NOTICES
====================================

No General Notices Found


STEP-3 COMPLETE @ 07:43:40 - RUNTIME: 1.0244 sec. 


